# demo-1

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  OcppSchemaDataSourceConfig.java  PojoGeneratorProperties.java  RefdataDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskDataSourceConfig.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  JsonDataController.java  LogController.java  TaskController.java
src/main/java/com/example/demo/dto/: AuthRequestDTO.java  AuthResponseDTO.java  JwtResponseDTO.java  LogEntry.java  RefDataDTO.java  RegisterRequestDTO.java
src/main/java/com/example/demo/dto/ocpp/schema/adjust_periodic_event_stream_request/: AdjustPeriodicEventStreamRequest.java  CustomData.java  PeriodicEventStreamParams.java
src/main/java/com/example/demo/dto/ocpp/schema/adjust_periodic_event_stream_response/: AdjustPeriodicEventStreamResponse.java  CustomData.java  StatusInfo.java
src/main/java/com/example/demo/dto/ocpp/schema/afrrsignal_request/: AFRRSignalRequest.java  CustomData.java
src/main/java/com/example/demo/dto/ocpp/schema/afrrsignal_response/: AFRRSignalResponse.java  CustomData.java  StatusInfo.java
src/main/java/com/example/demo/dto/ocpp/schema/authorize_request/: AdditionalInfo.java  AuthorizeRequest.java  CustomData.java  (+2 more)
src/main/java/com/example/demo/generator/: EnumFieldGenerator.java  EnumGenerator.java  FieldBuilder.java  JpaAnnotationBuilder.java  JpaEntityGenerator.java  JpaFieldBuilder.java  JpaRepositoryGenerator.java  PojoField.java  PojoGenerator.java  SchemaAnalyzer.java
src/main/java/com/example/demo/handler/: OcppWebSocketHandler.java
src/main/java/com/example/demo/logs/: LogController.java  LogEntry.java  LogService.java
src/main/java/com/example/demo/model/: Role.java  Task.java  User.java
src/main/java/com/example/demo/model/refdata/: AdditionalInfoTypes.java  AdditionalInfoTypesAdhoc.java  Charginglimitsourceenumtype.java  Components.java  Connectorenumtype.java  DmComponentsVars.java  Idtokenenumtype.java  Paymentbrand.java  Paymentrecognition.java  ReasonCodes.java  SecurityEvents.java  Signingmethod.java  UnitsOfMeasure.java  Variables.java
src/main/java/com/example/demo/model/task/: JsonData.java  Role.java  RoleName.java  Task.java  User.java
src/main/java/com/example/demo/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/ocpp/schema/: AFRRSignalRequestRepository.java  AFRRSignalResponseRepository.java  AdjustPeriodicEventStreamRequestRepository.java  AdjustPeriodicEventStreamResponseRepository.java  AuthorizeRequestRepository.java  AuthorizeResponseRepository.java  BatterySwapRequestRepository.java  BatterySwapResponseRepository.java  BootNotificationRequestRepository.java  BootNotificationResponseRepository.java  CancelReservationRequestRepository.java  CancelReservationResponseRepository.java  CertificateSignedRequestRepository.java  CertificateSignedResponseRepository.java  ChangeAvailabilityRequestRepository.java  ChangeAvailabilityResponseRepository.java  ChangeTransactionTariffRequestRepository.java  ChangeTransactionTariffResponseRepository.java  ClearCacheRequestRepository.java  ClearCacheResponseRepository.java  ClearChargingProfileRequestRepository.java  ClearChargingProfileResponseRepository.java  ClearDERControlRequestRepository.java  ClearDERControlResponseRepository.java  ClearDisplayMessageRequestRepository.java  ClearDisplayMessageResponseRepository.java  ClearTariffsRequestRepository.java  ClearTariffsResponseRepository.java  ClearVariableMonitoringRequestRepository.java  ClearVariableMonitoringResponseRepository.java  ClearedChargingLimitRequestRepository.java  ClearedChargingLimitResponseRepository.java  ClosePeriodicEventStreamRequestRepository.java  ClosePeriodicEventStreamResponseRepository.java  CostUpdatedRequestRepository.java  CostUpdatedResponseRepository.java  CustomerInformationRequestRepository.java  CustomerInformationResponseRepository.java  DataTransferRequestRepository.java  DataTransferResponseRepository.java  (+141 more)
src/main/java/com/example/demo/repository/refdata/: AdditionalInfoTypesAdhocRepository.java  AdditionalInfoTypesRepository.java  CharginglimitsourceenumtypeRepository.java  ComponentsRepository.java  ConnectorenumtypeRepository.java  DmComponentsVarsRepository.java  IdtokenenumtypeRepository.java  PaymentbrandRepository.java  PaymentrecognitionRepository.java  ReasonCodesRepository.java  SecurityEventsRepository.java  SigningmethodRepository.java  UnitsOfMeasureRepository.java  VariablesRepository.java
src/main/java/com/example/demo/repository/task/: JsonDataRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  JpaEntityProcessorService.java  JsonDataService.java  LogService.java  RoleService.java  SchemaParser.java  SchemaProcessorService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/task/: AuthService.java  RoleService.java  TaskService.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/validation/: SchemaAttributeValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: entity.ftl  enum.ftl  jpa_entity.ftl  pojo.ftl  repository.ftl
src/test/java/com/example/demo/tests/: AdminControllerT.java  AdminControllerTest.java  AuthControllerT.java  AuthControllerTest.java  AuthServiceTest.java  CsvToDatabaseT.java  CsvToPojoT.java  JsonSchemaToPojoT.java  JsonT.java  JwtTokenProviderTest.java  PojoSchemaValidationT.java  PojoSchemaValidationTest.java  RefDataT.java  SecurityIntegrationTest.java  TaskRepositoryIntegrationT.java  TaskRepositoryIntegrationTest.java  TaskServiceT.java  TaskServiceTest.java  TestUtil.java  UserT.java
(+1584 files in other folders)
