spring.application.name=demo-1
# Habilita a documentação Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Personaliza o caminho da documentação se quiser
# Ex: http://localhost:8080/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Informações básicas da API
springdoc.api-docs.title=Task Management API
springdoc.api-docs.description=API para gerenciamento de tarefas e leitura de logs de dispositivos
springdoc.api-docs.version=OPENAPI_3_1
# Exemplo de chave segura (256 bits base64)
# openssl rand -base64 32
jwt.secret=S3cr3tJWTKeyForTesting1234567890!
jwt.expiration=86400000
# Conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Habilita logs detalhados de SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
