spring.application.name=demo-1
# Habilita a documentação Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Personaliza o caminho da documentação se quiser
# Ex: http://localhost:8080/docs
springdoc.swagger-ui.path=/swagger-ui.html

# Informações básicas da API
springdoc.api-docs.title=Task Management API
springdoc.api-docs.description=API para gerenciamento de tarefas e leitura de logs de dispositivos
springdoc.api-docs.version=OPENAPI_3_1
# Exemplo de chave segura (256 bits base64)
# openssl rand -base64 32
jwt.secret=S3cr3tJWTKeyForTesting1234567890!
jwt.expiration=86400000

# TASK DATABASE
spring.datasource.task.url=jdbc:postgresql://localhost:5432/task
spring.datasource.task.username=postgres
spring.datasource.task.password=admin
spring.datasource.task.driver-class-name=org.postgresql.Driver

# REFDATA DATABASE
spring.datasource.refdata.url=jdbc:postgresql://localhost:5432/refdata
spring.datasource.refdata.username=postgres
spring.datasource.refdata.password=admin
spring.datasource.refdata.driver-class-name=org.postgresql.Driver

# OCPP SCHEMA DATABASE
spring.datasource.ocpp_schema.url=jdbc:postgresql://localhost:5432/ocpp_schema
spring.datasource.ocpp_schema.username=postgres
spring.datasource.ocpp_schema.password=admin
spring.datasource.ocpp_schema.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.task.hibernate.ddl-auto=update
spring.jpa.task.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.task.show-sql=true
spring.jpa.task.properties.hibernate.format_sql=true

spring.jpa.refdata.hibernate.ddl-auto=update
spring.jpa.refdata.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.refdata.show-sql=true
spring.jpa.refdata.properties.hibernate.format_sql=true

spring.jpa.ocpp-schema.hibernate.ddl-auto=update
spring.jpa.ocpp-schemaschema.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ocpp-schema.show-sql=true
spring.jpa.ocpp-schema.properties.hibernate.format_sql=true

# Habilita logs detalhados de SQL (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.test.context=DEBUG
logging.level.org.hibernate=ERROR

pojo.generator.treat-warnings-as-errors=true
pojo.generator.generate-validation-annotations=true
pojo.generator.dry-run-mode=false
pojo.generator.schema-directory=src/main/resources/schemas/json